<!DOCTYPE html>
<html>
<head>
  <title>Day 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
  <header class="page-header">
    <div class="container clearfix">
      <div class="header-wrap">
        <div class="header-logo">
          <a href="index.html" rel="home">
            <img src="images/logo.png" alt="image">
          </a>
        </div>

        <div class="header-nav">
          <ul class="header-infor">
            <li class="custommer-infor">
              <ul class="list-infor">
                <li class="infor-item icon-item">
                  <img src="images/icon1.png" alt="image">
                </li>
                <li class="infor-item text-item">
                  <p>Customer service</p>
                  <a href="#">1900 6068</a>
                </li>
              </ul>
            </li>
            <li class="custommer-infor">
              <ul class="list-infor">
                <li class="infor-item icon-item">
                  <img src="images/icon2.png" alt="image">
                </li>
                <li class="infor-item text-item">
                  <p>Taking care of customers overtime</p>
                  <p>Hotel: <a href="#"> 0906 636 171</a> / Tour: <a href="#"> 0938 238 004</a></p>
                </li>
              </ul>
            </li>
          </ul>

          <nav class="main-nav">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul class="main-menu" id="main-menu"> 
              <li class="menu-item active"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="#">About Hadatour</a></li> 
              <li class="menu-item"><a href="#">Tour</a></li>                               
              <li class="menu-item"><a href="#">Hotel</a></li>  
              <li class="menu-item"><a href="#">Rental vehicles</a></li>
              <li class="menu-item"><a href="#">Air ticket</a></li>
              <li class="menu-item"><a href="#">News</a></li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="page-main">
    <section class="section-banner">
      <img src="images/1.jpg" alt="banner">
      <div class="overlay"></div>
      <div class="banner-caption">
        <h1 class="banner-title">tour du lịch phố cổ hội an</h1>
        <p class="banner-text">tham quan mua sắm cùng hướng dẫn viên chuyên nghiệp</p>
        <a href="" class="xem-tour">xem tour</a>
        <a href="" class="infor-tour">Chi Tiết</a>
      </div>
    </section>

    <section class="section-destination section-padding">
      <div class="container">
        <div class="destination-top top-title">
          <h2 class="section-title color-white">interesting destination</h2>
          <a href="#">view more &nbsp; &gt;</a>
        </div>
        <div class="destination-content">
          <ul class="destination-list">
            <li class="destination-item">
              <div class="box-item">
                <div class="destination-img">
                  <a href="#"><img src="images/2.jpg" alt="image"></a>
                </div>
                <div class="destination-name">
                  <h4 class="destination-title"><a href="">japan - china</a></h4>
                  <p class="price-tour">Price: <span class="price-color">5.350.000$</span></p>
                </div>
              </div>
            </li>

            <li class="destination-item">
              <div class="box-item">
                <div class="destination-img">
                  <a href="#"><img src="images/3.jpg" alt="image"></a>
                </div>
                <div class="destination-name">
                  <h4 class="destination-title"><a href="">Thailand - campuchia</a></h4>
                  <p class="price-tour">Price: <span class="price-color">5.350.000$</span></p>
                </div>
              </div>
            </li>

            <li class="destination-item">
              <div class="box-item">
                <div class="destination-img">
                  <a href="#"><img src="images/4.jpg" alt="image"></a>
                </div>
                <div class="destination-name">
                  <h4 class="destination-title"><a href="">Korean</a></h4>
                  <p class="price-tour">Price: <span class="price-color">5.350.000$</span></p>
                </div>
              </div>
            </li>

            <li class="destination-item">
              <div class="box-item">
                <div class="destination-img">
                  <a href="#"><img src="images/5.jpg" alt="image"></a>
                </div>
                <div class="destination-name">
                  <h4 class="destination-title"><a href="">Australia - Philippines</a></h4>
                  <p class="price-tour">Price: <span class="price-color">5.350.000$</span></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section-padding section-search" style="background-image: url('images/banner.png');">
      <div class="container">
        <div class="search-logo">
          <img src="images/logo1.png" alt="images">
        </div>
        <div class="search-group tabs">
          <ul class="search-list tab-link">
            <li class="tab-item">
              <a href="">
                <span class="tab-title">Search Tour</span>
                <span class="sub-title">let's choose a destination</span>
              </a>
            </li>

            <li class="tab-item">
              <a href="">
                <span class="tab-title">Search Hotel</span>
                <span class="sub-title">Choose the hotel that fits your needs</span>
              </a>
            </li>
          </ul>

          <div class="tabs-content">
            <ul class="tab-content-list">
              <li class="content-item">
                <form class="search-form">
                  <input type="text" name="location" placeholder="Name Tour">
                  <input type="text" name="length" placeholder="Time">
                  <input type="text" name="price" placeholder="Price">
                  <button class="btn-search" type="submit"><img src="images/icon11.png" alt="image">&nbsp;Search</button>
                </form>
              </li>

              <li class="content-item">
                <form class="search-form">
                  <input type="text" name="location" placeholder="Location">
                  <input type="text" name="length" placeholder="Length">
                  <input type="text" name="price" placeholder="Price">
                  <button class="btn-search" type="submit"><img src="images/icon11.png" alt="image">&nbsp;Search</button>
                </form>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section-list-tour section-padding">
      <div class="container">
        <ul class="box-list-tour">
          <li class="section-gird-tour">
            <ul class="post-gird-tour">
              <div class="title-tour">
                <h4 class="gird-tour-title">Overseas tours</h4>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/tour1.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Tour Lao - Thailand</a></p>
                        <span class="day-tour">2 days 3 nights</span>
                      </div>
                    </li>
                    <li class="infor-icon-item">
                      <span class="price-tour">4.500.000 $</span>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/tour2.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Tour Asian</a></p>
                        <span class="day-tour">2 days 3 nights</span>
                      </div>
                    </li>
                    <li class="infor-icon-item">
                      <span class="price-tour">4.500.000 $</span></li>
                  </ul>
                </div>
              </li>
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/tour3.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Tour Europe</a></p>
                        <span class="day-tour">2 days 3 nights</span>
                      </div>
                    </li>
                    <li class="infor-icon-item">
                      <span class="price-tour">4.500.000 $</span></li>
                  </ul>
                </div>
              </li>
              <div class="orther-tour">
                <a href="#">Orther Tour</a>
              </div>
            </ul>
          </li>

          <li class="section-gird-tour">
            <ul class="post-gird-tour">
              <div class="title-tour">
                <h4 class="gird-tour-title">Overseas tours</h4>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/tour4.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Tour Lao - Thailand</a></p>
                        <span class="day-tour">2 days 3 nights</span>
                      </div>
                    </li>
                    <li class="infor-icon-item">
                      <span class="price-tour">4.500.000 $</span></li>
                  </ul>
                </div>
              </li>
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/tour5.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Tour Asian</a></p>
                        <span class="day-tour">2 days 3 nights</span>
                      </div>
                    </li>
                    <li class="infor-icon-item">
                      <span class="price-tour">4.500.000 $</span></li>
                  </ul>
                </div>
              </li>
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/tour6.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Tour Europe</a></p>
                        <span class="day-tour">2 days 3 nights</span>
                      </div>
                    </li>
                    <li class="infor-icon-item">
                      <span class="price-tour">4.500.000 $</span></li>
                  </ul>
                </div>
              </li>
              <div class="orther-tour">
                <a href="#">Orther Tour</a>
              </div>
            </ul>
          </li>

          <li class="section-gird-tour section-gird-hotel">
            <ul class="post-gird-tour">
              <div class="title-tour">
                <h4 class="gird-tour-title">Hotels</h4>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/hotel1.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Hotel Novotel</a></p>
                        <img src="images/star.png" alt="image">
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
  
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/hotel2.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Hotel Sea Phoenix</a></p>
                        <img src="images/star.png" alt="image">
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              
              <li class="tour-content">
                <div class="tour-img">
                  <div class="info-img">
                    <a href=""><img src="images/hotel3.jpg" alt="image">
                      <div class="overlay"></div>
                    </a>
                  </div>
                  <ul class="infor-list">
                    <li class="infor-icon-item">
                      <img src="images/icon3.png" alt="images">
                      <div class="infor-name-item content-name">
                        <p class="name-tour"><a href="#">Hotel A La Carte</a></p>
                        <img src="images/star.png" alt="image">
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <div class="orther-tour">
                <a href="#">Orther Tour</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-support-online section-padding parallax parallax1">
      <div class="overlay"></div>
      <div class="container">
        <h2 class="section-title color-white color-white-repon">support online</h2>
        <div class="style-center">
          <ul class="support-list">
            <li class="support-item">
              <h4 class="support-title">book tour</h4>
              <a href="#" class="phone-support"><img src="images/icon4.png" alt="image"></a>
              <a href="#" class="skype-support"><img src="images/icon5.png" alt="image"></a>
            </li>
            <li class="support-item">
              <h4 class="support-title">book hotel</h4>
              <a href="#" class="phone-support"><img src="images/icon4.png" alt="image"></a>
              <a href="#" class="skype-support"><img src="images/icon5.png" alt="image"></a>
            </li>
            <li class="support-item">
              <h4 class="support-title">book vehicle</h4>
              <a href="#" class="phone-support"><img src="images/icon4.png" alt="image"></a>
              <a href="#" class="skype-support"><img src="images/icon5.png" alt="image"></a>
            </li>
            <li class="support-item">
              <h4 class="support-title">book air ticket</h4>
              <a href="#" class="phone-support"><img src="images/icon4.png" alt="image"></a>
              <a href="#" class="skype-support"><img src="images/icon5.png" alt="image"></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section-activity-images section-padding">
      <div class="container">
        <div class="activity-title top-title">
          <h2 class="section-title">activity images</h2>
          <a href="#">view more ></a>
        </div>

        <ul class="album-list">
          <li class="album-item">
            <div class="album-img">
              <img src="images/img1.jpg" alt="image">
              <a href="#">Tour Australia - Group activities</a>
            </div>
            <div class="album-content">
              <ul class="infor-tour-list">
                <li class="infor-tour-item time-tour">3 days 2 nights</li>
                <li class="infor-tour-item day-tour">25/08/2015</li>
              </ul>
            </div>
          </li>

          <li class="album-item">
            <div class="album-img">
              <img src="images/img2.jpg" alt="image">
              <a href="#">Tour Australia - Group activities</a>
            </div>
            <div class="album-content">
              <ul class="infor-tour-list">
                <li class="infor-tour-item time-tour">3 days 2 nights</li>
                <li class="infor-tour-item day-tour">25/08/2015</li>
              </ul>
            </div>
          </li>

          <li class="album-item">
            <div class="album-img">
              <img src="images/img3.jpg" alt="image">
              <a href="#">Tour Australia - Group activities</a>
            </div>
            <div class="album-content">
              <ul class="infor-tour-list">
                <li class="infor-tour-item time-tour">3 days 2 nights</li>
                <li class="infor-tour-item day-tour">25/08/2015</li>
              </ul>
            </div>
          </li>
          
          <li class="album-item">
            <div class="album-img">
              <img src="images/img4.jpg" alt="image">
              <a href="#">Tour Australia - Group activities</a>
            </div>
            <div class="album-content">
              <ul class="infor-tour-list">
                <li class="infor-tour-item time-tour">3 days 2 nights</li>
                <li class="infor-tour-item day-tour">25/08/2015</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="container">
      <ul class="footer-list">
        <li class="footer-item footer-logo">
          <a href="index.html"><img src="images/logo1.png" alt="image"></a>
        </li>

        <li class="footer-item footer-infomation">
          <h4 class="footer-title">infomation</h4>
          <ul class="infomation-list">
            <li class="infomation-item"><a href="#">About HadaTour</a></li>
            <li class="infomation-item"><a href="#">Contact Infomation</a></li>
            <li class="infomation-item"><a href="#">Terms of membership</a></li>
            <li class="infomation-item"><a href="#">Payment methods</a></li>
            <li class="infomation-item"><a href="#">Recruitment</a></li>
          </ul>
        </li>

        <li class="footer-item footer-social">
          <h4 class="footer-title">social</h4>
          <ul class="social-list">
            <li class="social-item"><a href="#"><img src="images/icon6.png" alt="image"> Bacebook</a></li>
            <li class="social-item"><a href="#"><img src="images/icon7.png" alt="image"> Google+</a></li>
            <li class="social-item"><a href="#"><img src="images/icon8.png" alt="image"> Twitter</a></li>
            <li class="social-item"><a href="#"><img src="images/icon9.png" alt="image"> Youtube</a></li>
          </ul>
        </li>

        <li class="footer-item footer-email">
          <p>Enter Email to get news from HadaTour</p>
          <form action="mail-notifications" class="form-footer">
            <input type="text" name="email" placeholder="Please enter email here">
            <a href="#"><img src="images/icon10.png" alt="image"></a>
          </form>
        </li>
      </ul>

      <div class="footer-bottom">
        <span class="bottom-copyright">&copy; 2018 - Copyright belong to HadaTour</span>
        <span class="bottom-webdesign">Design by <a href="#">hadatour.com</a></span>
      </div>
    </div>
  </footer>
</body>
</html>
